/* Задача 50. Напишите программу, которая на вход принимает позиции элемента в двумерном массиве,
 и возвращает значение этого элемента или же указание, что такого элемента нет.

Например, задан массив:
1 4 7 2
5 9 2 3
8 4 2 4
17 -> такого числа в массиве нет */

using System;
using static System.Console;
Clear();                                                                         //Очищаем терминал
Write("Ведите индекс строки массива: ");                                         // Запрашиваем номера строк и столбцов
int row = int.Parse(ReadLine()!);
Write("Ведите индекс столбца массива: ");
int col = int.Parse(ReadLine()!);
NumArray(row, col);                                                             // Объявляем метод 

void NumArray(int r, int c)                                                     // Создаём метод
{
    bool x = false;                                                             // Создаём bool переменную для записи существует ли заявленный элемент в массиве
    WriteLine("В массиве: ");
    int[,] array = new int[new Random().Next(2, 11), new Random().Next(2, 11)];  // Создаём массив из случайного кол-ва строк и столбцов
    for (int i = 0; i < array.GetLength(0); i++)                                  // В цикле записываем случайные числа в элементы массива
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            array[i, j] = new Random().Next(1, 100);
            Write($"{array[i, j]} ");
            x = i >= r && j >= c ? true : false;                               // Если индексы переменная больше или равны введённым значениям то bool переменная true иначе false 
        }
        WriteLine();
    }
    if (x == true) Write($"Элемент массива array[{r}, {c}] имеет значение {array[r, c]}."); //Выводим сообщение при true
    else Write($"Элемента array[{r}, {c}] в массиве не существует");                       //Выводим сообщение при false
}
